using './main.bicep'

param pLocation = 'uksouth'

param pCoreSecretKeyVaultName = 'kv-secret-core-sandy'
param pHubVnetName = 'hub-${pLocation}-001'
param pCoreVnetName = 'core-${pLocation}-001'
param pDevVnetName = 'dev-${pLocation}-001'
param pProdVnetName = 'prod-${pLocation}-001'
param pGatewaySubnetName = 'GatewaySubnet'
param pAppGwSubnetName = 'AppGwSubnet'
param pAzureFirewallSubnetName = 'AzureFirewallSubnet'
param pBastionSubnetName = 'AzureBastionSubnet'
param pVMSubnetName = 'VMSubnet'
param pKVSubnetName = 'KVSubnet'
param pAppSubnetName = 'AppSubnet'
param pSqlSubnetName = 'SqlSubnet'
param pStSubnetName = 'StSubnet'
param pRouteTableName = 'route-to-${pLocation}-hub-fw'
param pBastionName = 'bas-hub-${pLocation}-001'
param pBastionPIPName = 'bas-pip-${pLocation}'
param pVPNGatewayName = 'vgw-hub-${pLocation}-001'
param pVPNGatewayPIPName = 'vgw-pip-${pLocation}'
param pVPNGatewaySkuName = 'VpnGw1'
param pVPNGatewayType = 'Vpn'
param pVMName = 'vm1core001'
param pVMComputerName = 'CoreComputer'
param pVMSize = 'Standard_DS2_v3'
param pCoreEncryptionKeyVaultName = 'kv-encrypt-core-21022024'

param pHubVnetAddressPrefix = '10.10'
param pCoreVnetAddressPrefix = '10.20'
param pDevVnetAddressPrefix = '10.30'
param pProdVnetAddressPrefix = '10.31'
param pNICVMIP = '10.20.1.20'
